<!DOCTYPE html>
<html>
<head><title>Simple Gmail Notes Options</title>
<script src="lib/jquery-3.1.0.min.js"></script>
<script src="lib/jquery.simple-color.js"></script>
<script src="common/shared-common.js"></script>
<script src="background.js"></script>
<script src="options.js"></script>
<link rel="stylesheet" href="css/bulma.min.css">
<style>
  * {
   font-size: 16px;
   font-family: Arial;
  }

  td {
    padding: 10px;
  }

  .simpleColorDisplay {
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    font-size: 12px;
    letter-spacing: 1px;
  }

  .debugInfo{
  }

  pre {
    white-space: normal;
    word-break: break-all;
  }

  ul {
    padding-bottom: 20px;
  }

#disabled_accounts {
  margin-left: 20px;
  color: gray;
}

#disabled_accounts label {
  display: block;
}
 
.debug_line{
    background-color: #e2e0e0;
    margin: 0;
}

.preferences-header {
  margin-top: 35px;
}

.templates_title{
    margin-left: 15px;
    font-size: 14px;
    text-align: left;
    color: #757575;
}

.templates_content{
  margin-top: 22px;
  height: 210px;
  width: 100%;
  padding-left: 9px;
  padding-right: 9px;
  padding-top: 18px;
  padding-bottom: 18px;
}

.simple_template{
  padding-left: 15px;
}
textarea::-webkit-input-placeholder {
  color: #999999;
  font-size: 12px;
}

.column .notification {
  height: 100%;
}

.notification.review {
  padding: 8px;
}

.notification.review a {
  text-decoration: none;
}
</style>

</head>
<body>


<div class="container">

  <div class="level preferences-header">
    <div class="level-left">
      <div class="level-item">
        <h2 class="title">Preferences</h2>
      </div>
    </div>
  </div>

    <nav class="panel">
    <p class="panel-heading">Notes Appearance</p>
    <div class="panel-block">
      <table id="notesAppearance">
      </table>
    </div>
  </nav>
  <nav class="panel">
    <p class="panel-heading">Advanced Features</p>
    <div class="panel-block">
      <table id="advancedFeatures">
      </table>
    </div>
  </nav>

  <nav class="panel">
    <p class="panel-heading">Template</p>
    <div class="panel-block">
      <div style="width:100%;">
        <div class="templates_title">
            If a template is provided, a new button of 'load template' will appear in the SGN toolbar.
        </div>
        <div class="simple_template">
            <div>
                <textarea class="templates_content" placeholder="Template content ..." id="templateContent"></textarea>
            </div>
        </div>
      </div>
    </div>
  </nav>


  <nav class="panel">
    <p class="panel-heading">Mobile Integration</p>
    <div class="panel-block">
      <table id="simpleMobileCRM">
      <tr id="disabled_accounts_container">
        <td>
          Disable the extension for the following Gmail accounts:
          <div id="disabled_accounts">
          </div>
        </td>
        <td>
        </td>
      </tr>
    </table>
  </div>
  </nav>


  <table>
    <tr>
      <td colspan=2>
        <div id="status"></div>
        <div> <button id="save" class="button is-link">Save</button> </div>
        <br/>
        <br/>
        <br/>
        <div>
          <button id="reset" class="button is-danger">Reset to Default Values</button> &nbsp; 
          <button id="revoke" class="button is-link">Manage Access Tokens</button>&nbsp;
          <button id="review" class="button is-link">Give Us a Five Star Review</button>
        </div>

      </td>
    </tr>
   </table>

  <hr/>
  <h2 class="title">FAQ</h2>
  <ul>
    <li><b>How to use Simple Gmail Notes (SGN)?</b></li>
    <li>After installation, simply refresh the Gmail page (presss enter in address bar) to activate the extension.<br/>
      Then click into any email, and click the 'login' url above the text area.<br/>
      After login, you could type the notes in the text area, the notes will be saved automatically. <br/>
      For more detailed instructions, open this options page any time via the extension popup.

  </ul>
  <ul>
    <li><b>How do I view the notes on mobile devices?</b></li>
    <li>Chrome extensions and Firefox add-ons cannot run directly on mobile browsers.<br/>
      SGN supports mobile access through the optional mobile sync integration. Enable or disable the share button in the preferences above depending on whether you operate a compatible companion service.</li>
  </ul>
  <ul>
    <li><b>Will SGN be affected if I use the mobile integration?</b></li>
    <li>No. Your existing notes, services, and privacy settings remain the same. The integration only adds the ability to synchronise notes with an external companion service.</li>
  </ul>

  <ul>
    <li><b>When and where are the notes saved?</b></li>
    <li>By default, the notes are saved whenever the text area is out of focus (e.g. click anywhere else on the page, or view another email).<br/>
      The notes are saved in your own Google drive. Click the magnifier glass above the SGN textarea and then click the Google drive icon, you should see the storage folder</li>
  </ul>
  <ul>
    <li><b>May I get more information about the extension?</b></li>
    <li>Refer to the project README bundled with the extension source for additional documentation.</li>
  </ul>
  <ul>
      <li><b>Why I can't see the note abstract?</b></li>
    <li>Some times the note abstract would take up to 2 seconds to appear. If the abstract does not appear after a long time, please help report a bug.</li>
  </ul>
  <ul>
      <li><b>Why I need to log into my Google drive again while I already opened Google drive in another tab?</b></li>
    <li>For security reasons, the extension could not get the Google drive access from your existing browser right away. You need to explicitly grant so.</li>
  </ul>
  <ul>
      <li><b>How do I report a bug?</b></li>
      <li><div>Please use the support link in the extension popup to report bugs.</div> 
          <div>And please also <b>include the following debug information</b> in the bug report: </div>
          <div class="debugInfo container">
            <pre id='debug_page_info'> </pre>
            <hr class="debug_line">
            <pre id='debug_content_info'> </pre>
            <hr class="debug_line">
            <pre id='debug_background_info'> </pre>
            <hr class="debug_line">
            <pre id='debug_gdrive_info'> </pre>
          </div>
      </li>
  </ul>
</div>
</body>
</html>
