<!DOCTYPE html>
<html>
<head>
  <title>Simple Gmail Notes Popup</title>
  <script src="lib/jquery-3.1.0.min.js"></script>
  <script src="common/shared-common.js"></script>
  <script src="background.js"></script>
  <script src="popup.js"> </script>
  <style>
    body {
      width:200px;
    }
    div.row {
      margin: 10px;
    }

    .strong{
      font-weight: bold;
      font-style: italic;
      font-size: 120%;
    }

    .sgn-menu-table a, .sgn-menu-table a:visited{
      color:#2e90ce;
      text-decoration: none;
      vertical-align: middle;
      clear: left;
    }

    .sgn-menu-table img{
      height:20px;
      margin:5px;

      vertical-align: middle;
    }
    div.logo {
      text-align: right;
    }
    .helper{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <table class='sgn-menu-table'>
    <tr>
      <td>
        <img src="image/popup/how-to-use.png">
      </td>
      <td>
        <a id="open_help" href="#">Getting Started</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="image/popup/preferences.png">
      </td>
      <td>
        <a id="open_options" href="#">Preferences</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="image/popup/review.png">
      </td>
      <td>
        <a id='review' href="#">Write a Review</a>
      </td>
    </tr>
    <tr>
      <td>
        <img src="image/popup/support.png">
      </td>
      <td>
        <a id='support' href="#">Get Support</a>
      </td>
    </tr>
  </table>
  </div>
</body>
</html>
